name: Brecht Vermeire
locality: 
country: Remote
role: <a href="">Manager, Support Engineering</a>
reports_to: valparsons
picture: bvermeire.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: brechtvermeire
gitlab: bvermeire
departments:
  - Customer Support
specialty: ""
expertise:
story:

